POSTGRES_PRISMA_URL = postgresql://postgres:A42c421FdbaCaEd54**-bg53*4*B5Cg4@monorail.proxy.rlwy.net:36797/railway

NEXT_PUBLIC_SUPABASE_URL = https://iftpzmcsvgvnapsscqqu.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmdHB6bWNzdmd2bmFwc3NjcXF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ5NDQwNzcsImV4cCI6MjAyMDUyMDA3N30.Cmpq6FZU0X7JVPKZNDEO5Z1-1ll2iS1eqe6clf6gIrA

PASSWORD_SUPABASE = 2VYgwJT0izRyVAR6

NEXTAUTH_SECRET = next-jobportal